# skills-sellers

./: skills-sellers.sln
skills-sellers/: Program.cs  WeatherForecast.cs  all_citations.txt  all_foods.txt  all_muscles.txt  appsettings.Development.json  appsettings.json  death_citations.txt  gutenberg.txt  json_to_text_citations.py  skills-sellers.csproj
skills-sellers/Controllers/: CardsController.cs  CosmeticController.cs  GamesController.cs  ImagesController.cs  RegistreController.cs  SeasonController.cs  UserActionController.cs  UsersController.cs  WarController.cs  WeaponsController.cs  WeatherForecastController.cs
skills-sellers/Entities/: Achievement.cs  Action.cs  AuthUser.cs  Card.cs  Competences.cs  Cosmetic.cs  DailyTaskLog.cs  FightReport.cs  GiftCode.cs  HostileRegistreAttacksLog.cs  Notification.cs  Role.cs  Season.cs  Stats.cs  User.cs  UserBatimentData.cs  UserCard.cs  UserCardDoubled.cs  UserCosmetic.cs  UserWeapon.cs  War.cs  Weapon.cs  WordleGame.cs
skills-sellers/Helpers/: ActionBackgroundTask.cs  AppException.cs  AppExceptionFiltersAttribute.cs  DateTimeExtensions.cs  FoodRandomizer.cs  Randomizer.cs  WarHelpers.cs  WordleAlgorithm.cs
skills-sellers/Hubs/: BlackJackHub.cs  GlobalChatHub.cs  NotificationHub.cs
skills-sellers/Migrations/: 20231014205343_marchandUpdate.cs  DataContextModelSnapshot.cs
skills-sellers/Models/: Achievements.cs  Actions.cs  Authenticate.cs  Batiments.cs  BlackJack.cs  Cards.cs  Competences.cs  Cosmetics.cs  FightReportResponse.cs  Games.cs  Gifts.cs  Guerre.cs  LinkCreation.cs  Marchand.cs  Notifications.cs  RegistrationLinks.cs  Registres.cs  Seasons.cs  Specials.cs  Stats.cs  Users.cs  WarLoot.cs  Weapons.cs
skills-sellers/Properties/: launchSettings.json
skills-sellers/Services/: AchievementsService.cs  AuthService.cs  CardService.cs  ChristmasService.cs  CosmeticService.cs  DailyTaskHostedService.cs  DailyTaskService.cs  HostedStatsService.cs  HostedTasksService.cs  HostileRegistreAttackHostedService.cs  MarchandService.cs  StatsService.cs  (+10 more)
(+59 files in other folders)
